<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addVIdeoActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/videoView"
        android:layout_below="@id/titleEt"
        android:layout_marginTop="5dp"
        />
    <!-- description-->
    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWithe"
        android:hint="description"
        android:padding="15dp"
        android:inputType="textCapSentences|textPersonName"
        android:textColor="@color/colorBlack" />
    <!--uplode  video-->
<Button
    android:id="@+id/uploadVideoBTn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/videoView"
    android:layout_marginTop="5dp"
    android:text="uplode"
    android:background="@color/colorGray"
    android:textColor="@color/colorBlack"/>
    <!--pik video-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_addvideo"
        />


</RelativeLayout>
