<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/spalch"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/aa" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email ..."
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_security"
        android:drawablePadding="5dp"
        android:hint="Password ..."
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/login"
        android:text="Log In"
        android:textColor="@color/colorWithe"
        android:fontFamily="@font/montserratbold"
        android:background="@drawable/custom_button"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textColor="#4b134f"
        android:fontFamily="@font/lobsterregular"
        android:text="Don't have  an account ? Sing up" />


</LinearLayout>
