<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparnt"
        android:id="@+id/bar">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_top_navigation_bar"
            app:itemIconTint="#ffffffff"
            app:itemRippleColor="@color/transparnt"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="35dp"
            app:itemTextColor="@color/transparnt"
            app:menu="@menu/menu_bar"

            >


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"

        android:id="@+id/fragment_container">


    </FrameLayout>

    </LinearLayout>

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:id="@+id/button"
    android:background="@color/transparnt"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"


    >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_navigation"
        app:itemIconTint="@color/colorWithe"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/custon_bottom_naigation_bar"
        app:menu="@menu/button_navigation"
        app:itemRippleColor="@color/white"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</com.google.android.material.appbar.AppBarLayout>

   <!-- <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="337dp"
        android:onClick="signout"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</RelativeLayout>