<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/spalch"


    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:src="@drawable/aa" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:layout_marginTop="15dp"
        android:id="@+id/fullname"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_security"
        android:drawablePadding="5dp"
        android:hint="password"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:padding="10dp"/>
    <RadioGroup
        android:id="@+id/userRoles"

        android:layout_width="393dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumber">

        <RadioButton
            android:id="@+id/asUser"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:button="@color/transparnt"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#ffffffff"
            android:fontFamily="@font/montserratbold"
            android:text="Register as user" />

        <RadioButton
            android:id="@+id/asTalentedUser"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:button="@color/transparnt"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#ffffffff"
            android:fontFamily="@font/montserratbold"
            android:text="Register as talented user" />

        <RadioButton
            android:id="@+id/asStar"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:button="@color/transparnt"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#ffffffff"
            android:fontFamily="@font/montserratbold"
            android:text="Register as star" />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/register"
        android:text="Register"
        android:textColor="@color/colorWithe"
        android:background="@drawable/custom_button"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ?log In"
        android:id="@+id/txt_login"
        android:fontFamily="@font/lobsterregular"
        android:textColor="#4b134f"
        android:layout_marginTop="10dp"
        />



</LinearLayout>
