<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custon_input_send_without_corner">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileTv"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:src="@drawable/ic_default"/>

    <ImageView
        android:id="@+id/onlineStatusTv"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
<TextView
    android:id="@+id/nameTv"
    android:background="@color/transparnt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="His Name"
    android:layout_marginStart="4dp"
    android:textColor="@color/colorBlack"
    android:textSize="18sp"
    android:layout_toEndOf="@+id/profileTv"
    android:layout_toRightOf="@+id/profileTv"
    android:layout_marginLeft="3dp" />

    <TextView
        android:background="@drawable/custon_input_send_without_corner"
        android:id="@+id/lastMessageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="last msg"
        android:maxLines="2"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/profileTv"
        android:layout_toRightOf="@+id/profileTv"
        android:layout_below="@+id/nameTv"
        android:layout_marginLeft="4dp" />



    
</RelativeLayout>
</androidx.cardview.widget.CardView>